<!DOC TYPE HTML> 
<html ng-app> 
<head>
<meta charset="UTF-8"/>
<html lang="en"> 
<meta name="description" content="> 
<meta name="keywords">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Home </title> 
<link rel="stylesheet" href="css/bootstrap.css"/> 
<link rel="stylesheet" href="css/font-awesome.min.css"/> 
<link href="css/hover.css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/home.css"/>
    <script src="js/html5shiv.min.js"></script>  
      <script src="js/respond.min.js"></script>  
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
     <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Modak" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
	 <script type="text/javascript" src="angular/angular.min.js"></script>
	 <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <header>
   <a id="logo" href="#"> <img class="hvr-pulse-grow" src="open.png" height="100" width="100" > </a>
  <nav>
    <ul>
      <li class="l1"><a href="home.html" style="text-decoration:none" >Home</a></li>
      <li class="l2"><a href="" style="text-decoration:none" >Sections</a></li>
      <li class="l3"><a href="#" style="text-decoration:none">About</a></li>
       <li class="l4"><a href="register.html" style="text-decoration:none">Register</a></li>
      <li class="l5"><a href="login.html" style="text-decoration:none" >Signin</a></li>
      <li class="l6"><a href="#" style="text-decoration:none">Contact</a></li>
      
    </ul>
  </nav>
  
</header>
    <br><br><br><br><br><br>
    

<div class="hexagon-container">
  
    <div class="hexagon-inner">

        <div class="hexagon-item">
          <div class="ribbon"><div class="ribbon-inner" ></div></div>
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(http://gate.ahram.org.eg/Media/News/2016/1/25/2016-635893534803318684-331.jpg);   background-position:center; ">                
                </div>
             </div>
           </div>
         </div>
       
          <div class="hexagon-item">
          <div class="ribbon"><div class="ribbon-inner"></div></div>  
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image:url(https://images.gr-assets.com/books/1446984425l/27658291.jpg);"> 
                </div>
             </div>
         </div>
         </div>
          <div class="hexagon-item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(http://www.8gharb.com/wp-content/uploads/2016/01/22-1056.jpg);">                
                </div>
             </div>
         </div>
         </div>
          <div class="hexagon-item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(https://magrudy-assets.storage.googleapis.com/__sized__/9789776467064-thumbnail-300x400.jpg);">                
                </div>
             </div>
         </div>
         </div>

        <div class="hexagon-item">
          <div class="ribbon">
            <div class="ribbon-inner">
          
          </div>  </div>  
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(https://1.bp.blogspot.com/-7yHf3kfdim4/VuSAuEiiWbI/AAAAAAAACeE/2ANuBcAnfysdcDPXPAhZKuyLo4g8D-8Rw/s1600/12821386_446708798856358_7554460807223977825_n.jpg);">                
                </div>
             </div>
         </div>
         </div>
      
        <div class="hexagon-item">
          <div class="ribbon">
            <div class="ribbon-inner">
            
            </div>  
          </div>
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(https://i.ytimg.com/vi/YH2K2N9wxWM/maxresdefault.jpg);" >                
                </div>
             </div>
         </div>
         </div>
         
      <div class="hexagon-item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(http://www.aswat-elchamal.com/photos/1488669707.jpg);">                
                </div>
             </div>
         </div>
         </div>
	</div>
</div>


  <div class="center-outer">
<div class="center-inner">

<div class="bubbles">
<h1>Please choose the section you want ....</h1>
</div>

</div>
</div>  
     <br><br><br><br><br>
  <div class="im">
        <img class="im1" src="full.png" height="170" width="170">
      <br>
    </div>    
     
<div class="im2">
        <img class="im21" src="ufo.png" height="170" width="170">
      <br>
    </div>

<div class="im3">
        <img class="im31" src="history.png" height="170" width="170">
      <br>
    </div>

<div class="im4">
        <img class="im41" src="books.png" height="170" width="170">
      <br>
    </div> 
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script>
        jQuery(document).ready(function($){
 
    // Define a blank array for the effect positions. This will be populated based on width of the title.
    var bArray = [];
    // Define a size array, this will be used to vary bubble sizes
    var sArray = [4,6,8,10];
 
    // Push the header width values to bArray
    for (var i = 0; i < $('.bubbles').width(); i++) {
        bArray.push(i);
    }
     
    // Function to select random array element
    // Used within the setInterval a few times
    function randomValue(arr) {
        return arr[Math.floor(Math.random() * arr.length)];
    }
 
    // setInterval function used to create new bubble every 350 milliseconds
    setInterval(function(){
         
        // Get a random size, defined as variable so it can be used for both width and height
        var size = randomValue(sArray);
        // New bubble appeneded to div with it's size and left position being set inline
        // Left value is set through getting a random value from bArray
        $('.bubbles').append('<div class="individual-bubble" style="left: ' + randomValue(bArray) + 'px; width: ' + size + 'px; height:' + size + 'px;"></div>');
         
        // Animate each bubble to the top (bottom 100%) and reduce opacity as it moves
        // Callback function used to remove finsihed animations from the page
        $('.individual-bubble').animate({
            'bottom': '100%',
            'opacity' : '-=0.7'
        }, 3000, function(){
            $(this).remove()
        }
        );
 
 
    }, 350);
 
});
    </script>

    
    



